
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Resultat</title>
    <style type="text/css">
        /*body{
            background-color:black;
        }*/
        .header {
            width: 100%;
            height: 90px;
            background-color: black;
            color: white;
            font-size: 60px;
            text-align: center;
            padding-top: 20px;
        }

        .hexagon {
            width: 100%;
            margin: auto;
            padding: 5px;
            max-width: 700px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .list {
            border: solid black 2px;
            display: inline-block;
            white-space: nowrap;
            padding: 2px;
            width: 50%;
            display: table;
        }

            .list input {
                box-sizing: border-box;
                outline: 0;
                width: 100%;
                text-align: center;
            }

        .rbgBox {
            margin: 10px;
            padding: 5px;
            font-size: 20px;
            justify-content: center;
        }

        #redScore {
            border: 2px red solid;
            display: flex;
            flex-wrap: wrap;
        }

        #blueScore {
            border: 2px deepskyblue solid;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }

        #greenScore {
            border: 2px limegreen solid;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        .draggable{
            cursor:move;
        }
        #editableDiv{
            height:400px;
        }
    </style>
</head>
<body>
    <div class="header">Resultat</div>


    <div class="hexagon">
        <svg id="sekskant" viewBox="20 5 120 110">
            <!--<defs>
                <linearGradient id="r" x1="80" y1="10" x2="80" y2="110" gradientUnits="userSpaceOnUse">
                    <stop stop-color="red" stop-opacity="1" offset="0" />
                    <stop stop-color="white" stop-opacity="0" offset="1" />
                </linearGradient>
                <linearGradient id="b" x1="36.7" y1="35" x2="123.3" y2="85" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" stop-opacity="0" offset="0" />
                    <stop stop-color="blue" stop-opacity="0.5" offset="1" />
                </linearGradient>
                <linearGradient id="g" x1="123.3" y1="35" x2="36.7" y2="85" gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" stop-opacity="0" offset="0" />
                    <stop stop-color="green" stop-opacity="0.85" offset="1" />
                </linearGradient>
            </defs>
            <polygon points="22.3,60 51.1,10 108.9,10 137.7,60 108.9,110 51.1,110" stroke="black" fill="url(#r)" stroke-width="0.5" />
            <polygon points="22.3,60 51.1,10 108.9,10 137.7,60 108.9,110 51.1,110" stroke="black" fill="url(#g)" stroke-width="0.5" />
            <polygon points="22.3,60 51.1,10 108.9,10 137.7,60 108.9,110 51.1,110" stroke="black" fill="url(#b)" stroke-width="0.5" />-->
        </svg>
    </div>
    <div class="container">
        <div class="list">
            <div id='editableDiv' contenteditable='true'>Paste</div>
        </div>

    </div>

    <script>
        function handlePaste(e) {
            var clipboardData, pastedData;

            // Stop data actually being pasted into div
            e.stopPropagation();
            e.preventDefault();

            // Get pasted data via clipboard API
            clipboardData = e.clipboardData || window.clipboardData;
            pastedData = clipboardData.getData('Text');

            var lines = pastedData.split('\r\n');
            for (var i in lines) {
                let line = lines[i];
                let parts = line.split('\t');
                userScores.push({ red: parts[0], green: parts[1], blue: parts[2] });
            }
            showScores();
        }

        document.getElementById('editableDiv').addEventListener('paste', handlePaste);
        hexagonBuild();
        var userScores = [];
        var redAmount = document.getElementById('redInput');
        var blueAmount = document.getElementById('blueInput');
        var greenAmount = document.getElementById('greenInput');
        function showScores() {
            hexagonBuild();
            var dots = document.getElementById('sekskant');
            for (var i = 0; i < userScores.length; i++) {
                if (userScores[i].red > 0) {
                    var rød = parseInt(userScores[i].red);
                    var grønn = parseInt(userScores[i].green);
                    var relGreen = 150 - grønn;
                    var rest = 150 - grønn;
                    var relRed = 100 - rød;
                    var gx = Math.sqrt(relGreen * relGreen * 3 / 4)
                    var dy = rest / 2 - rød;
                    var dx = Math.sqrt(dy * dy / 3);
                    var y = relRed + 10;
                    var x = Math.round(rød > rest / 2 ? gx - dx - 6.6025 : gx + dx - 6.6025);
                    dots.innerHTML += '<circle cx="' + x + '" cy="' + y +
                        '" r="1" stroke= "black" fill="black" />';
                }
            }

        }

        function hexagonBuild() {
            document.getElementById('sekskant').innerHTML =
                '<defs><linearGradient id= "r" x1= "80" y1= "10" x2= "80" y2= "110" gradientUnits= "userSpaceOnUse" ><stop stop-color="red" stop- opacity="1" offset= "0" /><stop stop-color="white" stop-opacity="0" offset="1" /></linearGradient > <linearGradient id="b" x1="36.7" y1="35" x2="123.3" y2="85" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0" offset="0" /><stop stop-color="blue" stop-opacity="0.5" offset="1" /></linearGradient> <linearGradient id="g" x1="123.3" y1="35" x2="36.7" y2="85" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0" offset="0" /><stop stop-color="green" stop-opacity="0.85" offset="1" /></linearGradient></defs > <polygon points="22.3,60 51.1,10 108.9,10 137.7,60 108.9,110 51.1,110" stroke="black" fill="url(#r)" stroke-width="0.5" /> <polygon points="22.3,60 51.1,10 108.9,10 137.7,60 108.9,110 51.1,110" stroke="black" fill="url(#g)" stroke-width="0.5" /> <polygon points="22.3,60 51.1,10 108.9,10 137.7,60 108.9,110 51.1,110" stroke="black" fill="url(#b)" stroke-width="0.5" />'
        }
        
    </script>

</body>
</html>
